<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet" />
    <title>編輯文章</title>
    <!-- 編輯器採用https://github.com/showdownjs/showdown -->
    <style type="text/css">
        .CodeMirror {
            border-radius: 0;
            height: -webkit-fill-available;
            max-height: calc(50%);
            max-width: calc(100%);
            background-color: var(--ts-gray-50);
            color: var(--ts-gray-800);
        }

        .editor-toolbar {
            margin-top: 20px;
            max-width: calc(100%);
        }

        .editor-toolbar i.separator {
            border-right-color: var(--ts-gray-300);
        }

        .editor-toolbar a {
            color: var(--ts-gray-800) !important;
        }

        .editor-toolbar a.active,
        .editor-toolbar a:hover {
            background-color: transparent;
            color: var(--ts-gray-800) !important;
        }
    </style>
</head>

<body>
    <div class="ts-app-layout ">


        <div class="cell is-fluid" style="background-color: transparent;">
            <div class="ts-content">
                <div class="ts-header is-heavy">編輯文章</div>
                <div class="ts-divider"></div>

                <div class="ts-text is-secondary has-top-spaced-large is-required">標題</div>
                <div class="ts-input is-underlined has-top-spaced-small">
                    <input id="title_input" type="text" />
                </div>
                <div class="ts-text is-secondary has-top-spaced-large is-required">內文</div>
                <textarea id="article_textarea"></textarea>
                <p >自動產生目錄</p>
                <div class="is-collapsed">
                    <label class="ts-switch">
                        <input type="checkbox" name="toc">
                    </label>
                </div>
                <button class="ts-button has-top-spaced-large" id="post_btn" onclick="post()">編輯文章</button>
                <p id="msg" style="color:red;"></p>
            </div>


            <br><br>
        </div>

    </div>

    <script>
        // 設定markdown編輯框

        //讀取先前文章
        var id = new URL(location.href).hash.split('=')[1];
        var simplemde; // 宣告 simplemde 變數

        var db = firebase.firestore();
        var articleRef = db.collection('article').doc(id);
        articleRef.get().then(function (querySnapshot) {
            $("#title_input").val(querySnapshot.data()["title"]);
            $("#article_textarea").val(querySnapshot.data()["markdown"]);
            $("input[name='toc']").attr("checked",querySnapshot.data()["toc"])
        }).then(function () {
            simplemde = new SimpleMDE({ // 初始化 simplemde 變數
                element: document.getElementById("article_textarea"),
                spellChecker: false,
                status: false,
            });
        })

        // 發布文章
        function post() {
            if ($("#title_input").val() == null || $("#title_input").val() == "" || simplemde.value() == null || simplemde.value() == "") {
                $("#msg").html("必要欄位不可為空");
            }
            else {
                $("#msg").html("");
                var db = firebase.firestore();
                // 取得當前文章數量
                var articlesRef = db.collection('article');
                articlesRef.get().then(function (querySnapshot) {
                    var ref = articlesRef.doc(id.toString());

                    var converter = new showdown.Converter()
                    converter.setOption("tables", true);
                    converter.setOption("emoji", true);
                    converter.setOption("underline", true);
                    var text = simplemde.value()
                    var html = converter.makeHtml(text);
                    console.log(html);
                    ref.update({
                        "title": $("#title_input").val(),
                        "markdown": simplemde.value(),
                        "toc": $("input[name='toc']").is(":checked"),
                        "content": html
                    }).then(() => {
                        console.log('set data successful');
                        window.location.href = "/article.html?id=" + id;
                    });
                });

            }
        }

    </script>
</body>

</html>